<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>
<body>
  <p>This Page was not invented</p>

  <a href="#">New year gift!</a>
  <p>Samoyed's new game</p>
  <a href="#">Enlist Your Army</a>
</body>
</html>
